<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дякуємо Вам за відгук!</title>
    <style>
  .custom-button1 {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transform: none;
    box-shadow: none;
    text-decoration: none;
    color: #fff;
    background-color: #353535;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    outline: none; /* Убираем рамку при фокусе */
  }

  .custom-button1:hover {
    background-color: #ffffff88;
    transform: scale(1.05) rotate(5deg);
    transition-duration: .2s;
  }

  .custom-button1:active {
    background-color: #ffffff88;
    transition-property: box-shadow, transform;
    box-shadow: none;
    transform: none;
  }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-color: black; 
			color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1,h2 {
            text-align: center;
        }
        .testimonial {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
			
        .testimonial1 {
            margin-bottom: 20px;
            padding: 20px;
        }
        .testimonial p {
            margin: 0;
        }
        .contact-info {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Дякуємо Вам за відгук!</h1>
		<h2>Найближчим часом він з'явиться на сайті</h2>

        <div class="testimonial">
            <p><strong>Отзыв от Івана Петрова, 12 травня 2024:</strong></p>
            <p>"MacBook вразив своєю продуктивністю та габаритами. Оперативна доставка, привітний сервіс)) та вражаючий дизайн. Рекомендую з упевненістю!"</p>
        </div>

        <div class="testimonial">
            <p><strong>Отзыв от Марини Іванової, 10 травня 2024:</strong></p>
            <p>"Неймовірно красивий дизайн😍😍😍"</p>
        </div>

        <div class="contact-info">
            <p><strong>Ваш відгук важливий для нас</strong></p>

        </div>
    </div>
	<table style="left: 0px; position: relative; top:-20px;" >
                                <tr>

        <div class="testimonial1">
            <input style="right: -800px; position:relative;" type="button" value="Повернутись на сайт" class="custom-button1" onClick='location.href="https://makaroshkalove.github.io/macbook1212/"'>

        </div>
</body>
</html>
